@font-face {
  font-family: "font";
  src: url(./SUNDAY.ttf);
  font-weight: 1500;
  font-style: bold;
}

* {
  user-select: none;
  font-family: "font";
  box-sizing: border-box;
}
body {
  margin: 0%;
  padding: 0px;
  text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.493);
}
#main {
  display: grid;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin: 0%;
  padding: 0px;
  grid-template-rows: minmax(900px, 95vh) minmax(25px, 5vh);
  #weatherWrapper {
    display: grid;
    height: 100%;
    width: 100%;
    max-width: 100%;
    grid-template-rows: 1fr 10fr 2fr 13fr;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: center;
    h1 {
      margin: 5px;
    }
    #currentWeather {
      .weatherCard {
        display: grid;
        gap: 10px;
        justify-items: center;
        align-items: center;
        background-color: rgba($color: #000000, $alpha: 0.2);
        border-radius: 15px;
        grid-template-columns: minmax(400px, 30vw);
        box-shadow: 0px 0px 5px black;
        margin: 10px;
        padding: 10px;
        opacity: 0;
        transition: opacity 500ms ease-in-out;
        #titleWrapper {
          display: grid;
          justify-items: center;
          align-items: center;
          background-color: rgba($color: #f7f4f4, $alpha: 0.2);
          box-shadow: 0px 0px 2px black;
          border-radius: 15px;
          width: 100%;
          padding: 8px;
        }
        #currentWeatherWrapper {
          display: grid;
          width: 100%;
          justify-items: center;
          align-content: center;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          align-items: center;
          background-color: rgba($color: #f7f4f4, $alpha: 0.2);
          box-shadow: 0px 0px 2px black;
          border-radius: 15px;
          padding: 8px;
          gap: 8px;
        }
        h3 {
          margin-top: 2px;
          margin-bottom: 2px;
        }
        p {
          margin-top: 2px;
          margin-bottom: 2px;
        }
      }
      .after {
        opacity: 1;
      }
    }
    #selectCity {
      display: grid;
      grid-template-columns: repeat(2, minmax(150px, 20vw));
      grid-template-rows: 3fr 1fr;
      gap: 4px;
      padding: 4px;
      justify-items: center;
      align-items: center;
      #cityContainer {
        display: grid;
        grid-column: 1/3;
        grid-template-rows: 1fr 2fr;
        justify-items: center;
        align-items: center;
        width: 100%;
        #cityInt {
          width: 100%;
          height: 70%;
          background-color: rgba($color: #000000, $alpha: 0.05);
          border-radius: 15px;
          border: none;
          box-shadow: 0px 0px 3px black;
          text-align: center;
        }
        #cityInt.error {
          box-shadow: 0px 0px 3px red;
        }
      }
      .formBtn {
        width: 50%;
        background-color: rgba($color: #000000, $alpha: 0.2);
        transition: all 200ms ease-in-out;
        box-shadow: 0px 0px 5px black;
        border-radius: 5px;
        border: none;
      }
      .formBtn.after {
        background-color: rgba($color: #f7f4f4, $alpha: 0.05);
        box-shadow: 0px 0px 10px black;
      }
    }
    #forecastWrapper {
      display: grid;
      grid-template-columns: minmax(0, 1fr);
      grid-template-rows: minmax(0, 1fr);
      align-items: center;
      width: 100%;
      overflow-x: auto;
      padding-top: 15px;
      padding-bottom: 15px;
      #loadingForecast {
        margin: auto;
      }
      #forecast {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        overflow-y: visible;
        min-width: 1410px;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
        gap: 15px;
        .weatherForecastCard {
          display: grid;
          align-items: center;
          justify-items: center;
          width: 220px;
          grid-template-columns: 2fr 3fr;
          grid-template-rows: 1fr 3fr 1fr 6fr;
          padding: 10px;
          opacity: 0;
          background-color: rgba($color: #000000, $alpha: 0.2);
          border-radius: 15px;
          box-shadow: 0px 0px 5px black;
          transition: opacity 500ms ease-in-out;
          .day {
            display: grid;
            grid-column: 1/3;
            grid-row: 1/2;
            margin: 0px;
            justify-content: center;
            align-content: center;
            background-color: rgba($color: #f7f4f4, $alpha: 0.2);
            box-shadow: 0px 0px 2px black;
            border-radius: 5px;
            padding: 5px;
            width: 50%;
            justify-items: center;
          }
          .weatherIcon {
            grid-column: 1/3;
            grid-row: 2/3;
          }
          .maxMin {
            grid-column: 1/3;
            grid-row: 3/4;
            display: grid;
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
            margin: 0px;
            gap: 5px;
            p {
              margin: 2px;
            }
          }
          .forecastContainer {
            display: grid;
            grid-template-columns: minmax(0, 1fr);
            grid-template-rows: repeat(8, minmax(0, 1fr));
            min-height: 180px;
            padding-left: 5px;
            padding-right: 5px;
            align-items: center;
            width: 100%;
            .hourContainer {
              display: grid;
              transition: background-color, box-shadow 400ms ease-in-out;
              justify-items: center;
              p {
                margin: 2px;
              }
              border-radius: 5px;
            }
            .hourContainer:hover {
              background-color: rgba($color: #f7f4f4, $alpha: 0.05);
              box-shadow: 0px 0px 1px black;
            }
            .active {
              background-color: rgba($color: #f7f4f4, $alpha: 0.2);
              box-shadow: 0px 0px 2px black;
            }
            .active:hover {
              background-color: rgba($color: #f7f4f4, $alpha: 0.2);
              box-shadow: 0px 0px 2px black;
            }
          }
          .data {
            display: grid;
            grid-template-columns: minmax(0, 1fr);
            grid-template-rows: minmax(0, 1fr);
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            .dataWrap {
              display: grid;
              grid-row: 1/2;
              grid-column: 1/2;
              justify-content: center;
              align-items: center;
              padding: 5px;
              height: 180px;
              width: 100%;
              grid-template-rows: repeat(3, minmax(0, 1fr));
              transition: opacity 600ms ease-in-out;
              opacity: 0;
              border-radius: 5px;
              background-color: rgba($color: #f7f4f4, $alpha: 0.2);
              box-shadow: 0px 0px 2px black;

              p {
                text-align: center;
                margin: 2px;
              }
            }
            .active {
              display: grid;
              grid-row: 1/2;
              grid-column: 1/2;
              width: 100%;
              background-color: rgba($color: #f7f4f4, $alpha: 0.2);
              opacity: 1;
            }
          }
        }
        .after {
          opacity: 1;
        }
      }
    }
  }
  #footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(168, 168, 168, 0.3) 50%,
      rgba(255, 255, 255, 0) 100%
    );
  }
}
